VITE_SECRET_KEY=tech-store-production-secret-key-2024
VITE_JWT_SECRET=tech-store-jwt-production-key-2024
VITE_ADMIN_EMAIL=admin@techstore.com
VITE_ADMIN_PASSWORD=Admin123!@#
VITE_API_URL=https://tech-store-backend-54ph.onrender.com
VITE_NODE_ENV=production 